

[colors]
bg	= #333
fg	= #f1f1f1
hint 	= #542222
bgHint	= #F6D55C
hintD	= #fba922
alert 	= #bd2c40
under 	= #964 


[bar/mybar]
modules-right = fs cpu mem wrls-network date
modules-center = 
modules-left  = i3

font-0 = FontAwesome5:size=11;3
font-1 = FontAwesome5FreeSolid:pixelsize=11;4
font-2 = FontAwesome5FreeSolid:pixelsize=11;10

separator = %{F#fba922}|%{F-}
line-size = 3

module-margin-left = 1
module-margin-right = 2
#border-size = 0
#padding = 0

background 	= ${colors.bg}

offset-x = 0
offset-y = 0
height = 25
width = 100%

#####################################
[module/date]
type = internal/date
date = %m/%d% 

format =  <label>
format-background = ${colors.bg} 
format-foreground = #fff
time = %r

label = %time%


#####################################
[module/i3]
type = internal/i3

#Focused
label-focused = %name%
label-focused-padding = 2
label-focused-background = ${colors.bgHint}
label-focused-foreground = ${colors.bg}
# Unfocused
label-unfocused-padding = 2
# Urgent
label-urgent = %name%
label-urgent-foreground = ${colors.fg} 
label-urgent-background = ${colors.alert}

label-urgent-padding = 4
label-focused-underline = ${colors.hintD}
index-sort = true


##################################### Network
[module/wrls-network]
type = internal/network
interface = wlo1

label-connected =" %{T2}%downspeed%%{T-}" 
label-disconnected = N/C

##################################### Temperature
[module/temperature]
type = internal/temperature

interval = 1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
label = TEMP %temperature-c%
label-warn-foreground = #f00

##################################### CPU
[module/cpu]
type = internal/cpu

format = <label> <ramp-coreload>
label =  %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


##################################### MEM
[module/mem]
type = internal/memory
interval = 3

label =  %gb_used%

##################################### FS
[module/fs]
type = internal/fs

mount-0 = /
label-mounted =  %free% 

interval = 30

fixed-values = true
format-underline =  #456771

##################################### 


