
[colors]
bg	= #333
fg	= #f1f1f1
hint 	= #542222
bgHint	= #F6D55C
hintD	= #fba922
alert 	= #bd2c40
under 	= #964 
bgDis	= #777

[bar/mybar]
modules-right = wrls-network pulse cpu fs mem date temperature battery
modules-center =  
modules-left  = i3

monitor = eDP


font-0 = FontAwesome5:size=9;3
font-1 = FontAwesome5FreeSolid:pixelsize=9;3
font-2 = FontAwesome5FreeSolid:pixelsize=11;1
font-3 = FontAwesome5FreeSolid:pixelsize=10;6

separator = %{F#fba922}|%{F-}
line-size = 3

module-margin-left = 1
module-margin-right = 2

tray-position = right

padding = 3

background = ${colors.bg}

offset-x = 0
offset-y = 0

##################################### DATE
[module/date]
type = internal/date
date = %d/%a% 

format =  <label>
format-background = ${colors.bg} 
format-foreground = #fff
time = %H:%M

interval = 1.0

label = %time% %date%


##################################### I3 WM
[module/i3]
type = internal/i3

#Focused
label-focused = %{T3}%name%%{T-}
label-focused-padding = 2
label-focused-background = ${colors.bgHint}
label-focused-foreground = ${colors.bg}
label-focused-underline = ${colors.hintD}

# Unfocused
label-unfocused = %{T3}%name%%{T-}
label-unfocused-padding = 2

# Urgent
label-urgent = %name%
label-urgent-padding = 4
label-urgent-foreground = ${colors.fg} 
label-urgent-background = ${colors.alert}

# Visible 
label-visible = %{T3}%name%%{T-}
label-visible-padding = 3
label-visible-foreground = ${colors.bgDis}

index-sort = true

##################################### Network
[module/wrls-network]
type = internal/network
interface = wlo1

label-connected =" %{T2}%downspeed%%{T-}" 
label-disconnected = N/C

##################################### Temperature
[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

base-temperature = 20

warn-temperature = 60

units = false

format = <label>
format-warn =  <label-warn>

label = TEMP 

label-warn = TEMP


##################################### CPU
[module/cpu]
type = internal/cpu

format = <label> <ramp-coreload>
label =  %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = %{T4}▁%{T-}
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


##################################### MEM
[module/mem]
type = internal/memory
interval = 3

label =  %gb_used%

##################################### FS
[module/fs]
type = internal/fs

mount-0 = /
label-mounted = "/  %free%"

interval = 30

fixed-values = true

##################################### FS HOME
[module/fshome]
type = internal/fs

mount-0 = /home
label-mounted = "/home  %free%"

interval = 30

fixed-values = true

##################################### XWindow
[module/title]
type = internal/xwindow

##################################### Alsa
[module/pulse]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = M 
label-muted-foreground = ${colors.bgDis} 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



#################################### Battery
[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

poll-interval = 5

label-full =  
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

label-charging = %percentage%%
label-discharging = %percentage%%

